EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 18 18
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 0my_intf:ISO1541DR IC19
U 1 1 5E319D26
P 4100 3150
F 0 "IC19" H 4650 3415 50  0000 C CNN
F 1 "ISO1541DR" H 4650 3324 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5050 3250 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/iso1541" H 5050 3150 50  0001 L CNN
F 4 "TEXAS INSTRUMENTS - ISO1541DR - DIGITAL ISOLATOR, 2-CH, 1MBPS, SOIC-8" H 5050 3050 50  0001 L CNN "Description"
F 5 "1.75" H 5050 2950 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 5050 2850 50  0001 L CNN "MFR"
F 7 "ISO1541DR" H 5050 2750 50  0001 L CNN "MPN"
F 8 "C143028 " H 4100 3150 50  0001 C CNN "SPN"
F 9 "LCSC" H 4100 3150 50  0001 C CNN "SPR"
F 10 "-" H 0   0   50  0001 C CNN "SPURL"
	1    4100 3150
	1    0    0    -1  
$EndComp
$Comp
L 0my_actives:AD5675RBRUZ IC18
U 1 1 5E38E4F7
P 3950 4300
F 0 "IC18" H 4650 4565 50  0000 C CNN
F 1 "AD5675RBRUZ" H 4650 4474 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5200 4400 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/14b2/0900766b814b2219.pdf" H 5200 4300 50  0001 L CNN
F 4 "ADI" H 3950 4300 50  0001 C CNN "MFR"
F 5 "AD5675RBRUZ" H 3950 4300 50  0001 C CNN "MPN"
F 6 "C393019" H 3950 4300 50  0001 C CNN "SPN"
F 7 "-" H 0   0   50  0001 C CNN "SPR"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    3950 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x04_MountingPin J9
U 1 1 5E395FAC
P 3100 3250
F 0 "J9" H 3188 3164 50  0000 L CNN
F 1 "B4B-PH-K" H 3188 3073 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 3100 3250 50  0001 C CNN
F 3 "~" H 3100 3250 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    3100 3250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E3AAFBA
P 5450 2700
AR Path="/59ED0E6A/5E3AAFBA" Ref="C?"  Part="1" 
AR Path="/59ED3D7B/5E3AAFBA" Ref="C?"  Part="1" 
AR Path="/59ED3D94/5E3AAFBA" Ref="C?"  Part="1" 
AR Path="/59ED3DAD/5E3AAFBA" Ref="C?"  Part="1" 
AR Path="/5E20A416/5E3AAFBA" Ref="C?"  Part="1" 
AR Path="/5E3AAFBA" Ref="C?"  Part="1" 
AR Path="/5E39C8D9/5E3AAFBA" Ref="C?"  Part="1" 
AR Path="/5E7753D7/5E3AAFBA" Ref="C45"  Part="1" 
F 0 "C45" H 5475 2800 50  0000 L CNN
F 1 "100nF" H 4400 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5488 2550 50  0001 C CNN
F 3 "" H 5450 2700 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 5450 2700 60  0001 C CNN "Part"
F 5 "490-1767-1-ND " H 5450 2700 60  0001 C CNN "Digikey"
F 6 "CC0603KPX7R7BB104" H 700 -650 50  0001 C CNN "MPN"
F 7 "LCSC" H 700 -650 50  0001 C CNN "SPR"
F 8 "C14663" H 700 -650 50  0001 C CNN "SPN"
F 9 "-" H 700 -650 50  0001 C CNN "SPURL"
F 10 "Yageo" H 1600 100 50  0001 C CNN "MFR"
	1    5450 2700
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR063
U 1 1 5E3B1478
P 3850 2600
F 0 "#PWR063" H 3850 2350 50  0001 C CNN
F 1 "GNDD" H 3854 2445 50  0000 C CNN
F 2 "" H 3850 2600 50  0001 C CNN
F 3 "" H 3850 2600 50  0001 C CNN
	1    3850 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR064
U 1 1 5E3B27A7
P 3850 3550
F 0 "#PWR064" H 3850 3300 50  0001 C CNN
F 1 "GNDD" H 3854 3395 50  0000 C CNN
F 2 "" H 3850 3550 50  0001 C CNN
F 3 "" H 3850 3550 50  0001 C CNN
	1    3850 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E3D6FB9
P 3200 4650
AR Path="/59ED0E6A/5E3D6FB9" Ref="C?"  Part="1" 
AR Path="/59ED3D7B/5E3D6FB9" Ref="C?"  Part="1" 
AR Path="/59ED3D94/5E3D6FB9" Ref="C?"  Part="1" 
AR Path="/59ED3DAD/5E3D6FB9" Ref="C?"  Part="1" 
AR Path="/5E20A416/5E3D6FB9" Ref="C?"  Part="1" 
AR Path="/5E3D6FB9" Ref="C?"  Part="1" 
AR Path="/5E39C8D9/5E3D6FB9" Ref="C?"  Part="1" 
AR Path="/5E7753D7/5E3D6FB9" Ref="C43"  Part="1" 
F 0 "C43" H 3225 4750 50  0000 L CNN
F 1 "100nF" H 2750 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3238 4500 50  0001 C CNN
F 3 "" H 3200 4650 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 3200 4650 60  0001 C CNN "Part"
F 5 "490-1767-1-ND " H 3200 4650 60  0001 C CNN "Digikey"
F 6 "CC0603KPX7R7BB104" H -1550 1300 50  0001 C CNN "MPN"
F 7 "LCSC" H -1550 1300 50  0001 C CNN "SPR"
F 8 "C14663" H -1550 1300 50  0001 C CNN "SPN"
F 9 "-" H -1550 1300 50  0001 C CNN "SPURL"
F 10 "Yageo" H -650 2050 50  0001 C CNN "MFR"
	1    3200 4650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E3D7921
P 3200 4800
AR Path="/5E39C8D9/5E3D7921" Ref="#PWR?"  Part="1" 
AR Path="/5E3D7921" Ref="#PWR?"  Part="1" 
AR Path="/5E7753D7/5E3D7921" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 3200 4550 50  0001 C CNN
F 1 "GND" H 3205 4627 50  0000 C CNN
F 2 "" H 3200 4800 50  0001 C CNN
F 3 "" H 3200 4800 50  0001 C CNN
	1    3200 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E3DAF37
P 2400 4950
AR Path="/59ED0E6A/5E3DAF37" Ref="C?"  Part="1" 
AR Path="/59ED3D7B/5E3DAF37" Ref="C?"  Part="1" 
AR Path="/59ED3D94/5E3DAF37" Ref="C?"  Part="1" 
AR Path="/59ED3DAD/5E3DAF37" Ref="C?"  Part="1" 
AR Path="/5E20A416/5E3DAF37" Ref="C?"  Part="1" 
AR Path="/5E3DAF37" Ref="C?"  Part="1" 
AR Path="/5E39C8D9/5E3DAF37" Ref="C?"  Part="1" 
AR Path="/5E7753D7/5E3DAF37" Ref="C42"  Part="1" 
F 0 "C42" H 2425 5050 50  0000 L CNN
F 1 "100nF" H 1550 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2438 4800 50  0001 C CNN
F 3 "" H 2400 4950 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 2400 4950 60  0001 C CNN "Part"
F 5 "490-1767-1-ND " H 2400 4950 60  0001 C CNN "Digikey"
F 6 "CC0603KPX7R7BB104" H -2350 1600 50  0001 C CNN "MPN"
F 7 "LCSC" H -2350 1600 50  0001 C CNN "SPR"
F 8 "C14663" H -2350 1600 50  0001 C CNN "SPN"
F 9 "-" H -2350 1600 50  0001 C CNN "SPURL"
F 10 "Yageo" H -1450 2350 50  0001 C CNN "MFR"
	1    2400 4950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E3DAF3F
P 2400 5100
AR Path="/5E39C8D9/5E3DAF3F" Ref="#PWR?"  Part="1" 
AR Path="/5E3DAF3F" Ref="#PWR?"  Part="1" 
AR Path="/5E7753D7/5E3DAF3F" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 2400 4850 50  0001 C CNN
F 1 "GND" H 2405 4927 50  0000 C CNN
F 2 "" H 2400 5100 50  0001 C CNN
F 3 "" H 2400 5100 50  0001 C CNN
	1    2400 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR066
U 1 1 5E3DBF0C
P 5450 2550
F 0 "#PWR066" H 5450 2300 50  0001 C CNN
F 1 "GND" H 5455 2377 50  0000 C CNN
F 2 "" H 5450 2550 50  0001 C CNN
F 3 "" H 5450 2550 50  0001 C CNN
	1    5450 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5E3DC4F8
P 3850 2750
AR Path="/59ED0E6A/5E3DC4F8" Ref="C?"  Part="1" 
AR Path="/59ED3D7B/5E3DC4F8" Ref="C?"  Part="1" 
AR Path="/59ED3D94/5E3DC4F8" Ref="C?"  Part="1" 
AR Path="/59ED3DAD/5E3DC4F8" Ref="C?"  Part="1" 
AR Path="/5E20A416/5E3DC4F8" Ref="C?"  Part="1" 
AR Path="/5E3DC4F8" Ref="C?"  Part="1" 
AR Path="/5E39C8D9/5E3DC4F8" Ref="C?"  Part="1" 
AR Path="/5E7753D7/5E3DC4F8" Ref="C44"  Part="1" 
F 0 "C44" H 3875 2850 50  0000 L CNN
F 1 "100nF" H 2800 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3888 2600 50  0001 C CNN
F 3 "" H 3850 2750 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 3850 2750 60  0001 C CNN "Part"
F 5 "490-1767-1-ND " H 3850 2750 60  0001 C CNN "Digikey"
F 6 "CC0603KPX7R7BB104" H -900 -600 50  0001 C CNN "MPN"
F 7 "LCSC" H -900 -600 50  0001 C CNN "SPR"
F 8 "C14663" H -900 -600 50  0001 C CNN "SPN"
F 9 "-" H -900 -600 50  0001 C CNN "SPURL"
F 10 "Yageo" H 0   150 50  0001 C CNN "MFR"
	1    3850 2750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR067
U 1 1 5E3EA98E
P 5750 5450
F 0 "#PWR067" H 5750 5200 50  0001 C CNN
F 1 "GND" H 5755 5277 50  0000 C CNN
F 2 "" H 5750 5450 50  0001 C CNN
F 3 "" H 5750 5450 50  0001 C CNN
	1    5750 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 5E3EBD25
P 3500 5000
F 0 "#PWR061" H 3500 4750 50  0001 C CNN
F 1 "GND" H 3505 4827 50  0000 C CNN
F 2 "" H 3500 5000 50  0001 C CNN
F 3 "" H 3500 5000 50  0001 C CNN
	1    3500 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR068
U 1 1 5E3F09CE
P 6150 4800
F 0 "#PWR068" H 6150 4550 50  0001 C CNN
F 1 "GND" H 6155 4627 50  0000 C CNN
F 2 "" H 6150 4800 50  0001 C CNN
F 3 "" H 6150 4800 50  0001 C CNN
	1    6150 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR069
U 1 1 5E3F0EC5
P 6150 4800
F 0 "#PWR069" H 6150 4550 50  0001 C CNN
F 1 "GND" H 6155 4627 50  0000 C CNN
F 2 "" H 6150 4800 50  0001 C CNN
F 3 "" H 6150 4800 50  0001 C CNN
	1    6150 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5E3F822F
P 3550 4800
F 0 "#PWR062" H 3550 4550 50  0001 C CNN
F 1 "GND" H 3555 4627 50  0000 C CNN
F 2 "" H 3550 4800 50  0001 C CNN
F 3 "" H 3550 4800 50  0001 C CNN
	1    3550 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR065
U 1 1 5E3FA9F0
P 5200 3450
F 0 "#PWR065" H 5200 3200 50  0001 C CNN
F 1 "GND" H 5205 3277 50  0000 C CNN
F 2 "" H 5200 3450 50  0001 C CNN
F 3 "" H 5200 3450 50  0001 C CNN
	1    5200 3450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG021
U 1 1 5E3FC3DD
P 6500 3100
F 0 "#FLG021" H 6500 3175 50  0001 C CNN
F 1 "PWR_FLAG" H 6500 3273 50  0000 C CNN
F 2 "" H 6500 3100 50  0001 C CNN
F 3 "~" H 6500 3100 50  0001 C CNN
	1    6500 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR070
U 1 1 5E3FC5E4
P 6500 3100
F 0 "#PWR070" H 6500 2850 50  0001 C CNN
F 1 "GND" H 6505 2927 50  0000 C CNN
F 2 "" H 6500 3100 50  0001 C CNN
F 3 "" H 6500 3100 50  0001 C CNN
	1    6500 3100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG019
U 1 1 5E3FEF1D
P 3650 3350
F 0 "#FLG019" H 3650 3425 50  0001 C CNN
F 1 "PWR_FLAG" H 3650 3523 50  0000 C CNN
F 2 "" H 3650 3350 50  0001 C CNN
F 3 "~" H 3650 3350 50  0001 C CNN
	1    3650 3350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG018
U 1 1 5E400203
P 3600 3450
F 0 "#FLG018" H 3600 3525 50  0001 C CNN
F 1 "PWR_FLAG" H 3600 3623 50  0000 C CNN
F 2 "" H 3600 3450 50  0001 C CNN
F 3 "~" H 3600 3450 50  0001 C CNN
	1    3600 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R31
U 1 1 5E65E4AE
P 5950 3100
F 0 "R31" H 6020 3146 50  0000 L CNN
F 1 "10K" H 6020 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5880 3100 50  0001 C CNN
F 3 "~" H 5950 3100 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "LCSC" H 0   0   50  0001 C CNN "SPR"
F 7 "C25804" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    5950 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 5E65ED87
P 6200 3200
F 0 "R32" H 6270 3246 50  0000 L CNN
F 1 "10K" H 6270 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6130 3200 50  0001 C CNN
F 3 "~" H 6200 3200 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "LCSC" H 0   0   50  0001 C CNN "SPR"
F 7 "C25804" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    6200 3200
	1    0    0    -1  
$EndComp
Text Label 5200 3250 0    50   ~ 0
sda
Text Label 5200 3350 0    50   ~ 0
scl
Text Label 5450 2900 2    50   ~ 0
Vpower
Text Label 3550 3350 2    50   ~ 0
Vin
Text Label 3950 4700 2    50   ~ 0
scl
Text Label 5350 4700 0    50   ~ 0
sda
Text Label 1950 4500 0    50   ~ 0
Vpower
Text Label 1150 4800 0    50   ~ 0
Vpower
Text Notes 3100 5500 0    50   ~ 0
GAIN\nGND: FS=VREF\nVlogic: FS=2xVREF
Text Label 5400 4900 0    50   ~ 0
Vpower
Text Label 5450 4600 0    50   ~ 0
Vpower
Text Notes 5950 5300 0    50   ~ 0
RSTSEL\nzero: gnd\nmid-scale: vlogic
Text Label 3950 4400 2    50   ~ 0
v0
Text Label 3950 4300 2    50   ~ 0
v1
Text Label 5350 4300 0    50   ~ 0
v2
Text Label 5350 4400 0    50   ~ 0
v3
Text Label 5350 5100 0    50   ~ 0
v4
Text Label 5350 5200 0    50   ~ 0
v5
Text Label 3950 5200 2    50   ~ 0
v6
Text Label 3950 5100 2    50   ~ 0
v7
Text HLabel 7300 5050 2    50   Output ~ 0
dac[7..0]
Text Label 7050 5050 0    50   ~ 0
v[7..0]
Text GLabel 6050 4500 2    50   Output ~ 0
Vref
Wire Wire Line
	2400 4800 2600 4800
Wire Wire Line
	3300 3450 3600 3450
Wire Wire Line
	3850 3450 3850 3550
Wire Wire Line
	4100 3450 3850 3450
Wire Wire Line
	3300 3350 3650 3350
Wire Wire Line
	3850 3350 3850 3150
Wire Wire Line
	3850 3150 4100 3150
Wire Wire Line
	3850 2900 3850 3150
Wire Wire Line
	4100 3250 3300 3250
Wire Wire Line
	4100 3350 3950 3350
Wire Wire Line
	3950 3350 3950 3050
Wire Wire Line
	3950 3050 3500 3050
Wire Wire Line
	3500 3050 3500 3150
Wire Wire Line
	3500 3150 3300 3150
Wire Wire Line
	5450 2850 5450 2900
Wire Wire Line
	5450 3150 5200 3150
Wire Wire Line
	2600 4800 2600 5050
Wire Wire Line
	2600 5050 3400 5050
Wire Wire Line
	3400 5050 3400 4600
Wire Wire Line
	5350 5000 5750 5000
Wire Wire Line
	5750 5000 5750 5450
Wire Wire Line
	3950 5000 3500 5000
Wire Wire Line
	5350 4900 5400 4900
Wire Wire Line
	5350 4800 6150 4800
Wire Wire Line
	5350 4600 5450 4600
Wire Wire Line
	3550 4800 3950 4800
Wire Wire Line
	3950 4800 3950 4900
Wire Wire Line
	3650 3350 3850 3350
Wire Wire Line
	3600 3450 3850 3450
Wire Wire Line
	1150 4800 2400 4800
Wire Wire Line
	5200 3350 6200 3350
Wire Wire Line
	5950 3250 5200 3250
Wire Wire Line
	6200 3050 6200 2900
Wire Wire Line
	6200 2900 5950 2900
Wire Wire Line
	5950 2900 5950 2950
Wire Wire Line
	5950 2900 5450 2900
Wire Wire Line
	3200 4500 3950 4500
Wire Bus Line
	7000 5050 7300 5050
Wire Wire Line
	5350 4500 6050 4500
Wire Wire Line
	3400 4600 3950 4600
Wire Wire Line
	5450 2900 5450 3150
Connection ~ 3200 4500
Connection ~ 2400 4800
Connection ~ 3850 3450
Connection ~ 3850 3150
Connection ~ 6150 4800
Connection ~ 3950 4800
Connection ~ 3650 3350
Connection ~ 3600 3450
Connection ~ 5450 2900
Connection ~ 5950 2900
NoConn ~ 7850 -250
NoConn ~ 3100 3650
$Comp
L power:GND #PWR?
U 1 1 5E7FB239
P 3450 1600
AR Path="/5E732E91/5E7FB239" Ref="#PWR?"  Part="1" 
AR Path="/5E20A416/5E7AB331/5E7FB239" Ref="#PWR?"  Part="1" 
AR Path="/5E6FDFF7/5E7AB331/5E7FB239" Ref="#PWR?"  Part="1" 
AR Path="/5E7078C5/5E7AB331/5E7FB239" Ref="#PWR?"  Part="1" 
AR Path="/5E7078DA/5E7AB331/5E7FB239" Ref="#PWR?"  Part="1" 
AR Path="/5E70F67C/5E7AB331/5E7FB239" Ref="#PWR?"  Part="1" 
AR Path="/5E70F691/5E7AB331/5E7FB239" Ref="#PWR?"  Part="1" 
AR Path="/5E70F6A6/5E7AB331/5E7FB239" Ref="#PWR?"  Part="1" 
AR Path="/5E70F6BB/5E7AB331/5E7FB239" Ref="#PWR?"  Part="1" 
AR Path="/5E7753D7/5E7FB239" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 3450 1350 50  0001 C CNN
F 1 "GND" H 3455 1427 50  0000 C CNN
F 2 "" H 3450 1600 50  0001 C CNN
F 3 "" H 3450 1600 50  0001 C CNN
	1    3450 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E7FB23F
P 2400 1500
AR Path="/5E732E91/5E7FB23F" Ref="#PWR?"  Part="1" 
AR Path="/5E20A416/5E7AB331/5E7FB23F" Ref="#PWR?"  Part="1" 
AR Path="/5E6FDFF7/5E7AB331/5E7FB23F" Ref="#PWR?"  Part="1" 
AR Path="/5E7078C5/5E7AB331/5E7FB23F" Ref="#PWR?"  Part="1" 
AR Path="/5E7078DA/5E7AB331/5E7FB23F" Ref="#PWR?"  Part="1" 
AR Path="/5E70F67C/5E7AB331/5E7FB23F" Ref="#PWR?"  Part="1" 
AR Path="/5E70F691/5E7AB331/5E7FB23F" Ref="#PWR?"  Part="1" 
AR Path="/5E70F6A6/5E7AB331/5E7FB23F" Ref="#PWR?"  Part="1" 
AR Path="/5E70F6BB/5E7AB331/5E7FB23F" Ref="#PWR?"  Part="1" 
AR Path="/5E7753D7/5E7FB23F" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 2400 1250 50  0001 C CNN
F 1 "GND" H 2405 1327 50  0000 C CNN
F 2 "" H 2400 1500 50  0001 C CNN
F 3 "" H 2400 1500 50  0001 C CNN
	1    2400 1500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LP5907MFX-3.3 U?
U 1 1 5E7FB24A
P 2400 1200
AR Path="/5E732E91/5E7FB24A" Ref="U?"  Part="1" 
AR Path="/5E20A416/5E7AB331/5E7FB24A" Ref="U?"  Part="1" 
AR Path="/5E6FDFF7/5E7AB331/5E7FB24A" Ref="U?"  Part="1" 
AR Path="/5E7078C5/5E7AB331/5E7FB24A" Ref="U?"  Part="1" 
AR Path="/5E7078DA/5E7AB331/5E7FB24A" Ref="U?"  Part="1" 
AR Path="/5E70F67C/5E7AB331/5E7FB24A" Ref="U?"  Part="1" 
AR Path="/5E70F691/5E7AB331/5E7FB24A" Ref="U?"  Part="1" 
AR Path="/5E70F6A6/5E7AB331/5E7FB24A" Ref="U?"  Part="1" 
AR Path="/5E70F6BB/5E7AB331/5E7FB24A" Ref="U?"  Part="1" 
AR Path="/5E7753D7/5E7FB24A" Ref="U17"  Part="1" 
F 0 "U17" H 2400 1567 50  0000 C CNN
F 1 "LP5907MFX-3.3" H 2400 1476 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2400 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5907.pdf" H 2400 1700 50  0001 C CNN
F 4 "LP5907MFX-3.3" H 2400 1200 50  0001 C CNN "MPN"
F 5 "C80670" H 2400 1200 50  0001 C CNN "SPN"
F 6 "-" H -2450 -3650 50  0001 C CNN "MFR"
F 7 "-" H -2450 -3650 50  0001 C CNN "SPR"
F 8 "-" H -2450 -3650 50  0001 C CNN "SPURL"
	1    2400 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E7FB250
P 1700 1600
AR Path="/5E732E91/5E7FB250" Ref="#PWR?"  Part="1" 
AR Path="/5E20A416/5E7AB331/5E7FB250" Ref="#PWR?"  Part="1" 
AR Path="/5E6FDFF7/5E7AB331/5E7FB250" Ref="#PWR?"  Part="1" 
AR Path="/5E7078C5/5E7AB331/5E7FB250" Ref="#PWR?"  Part="1" 
AR Path="/5E7078DA/5E7AB331/5E7FB250" Ref="#PWR?"  Part="1" 
AR Path="/5E70F67C/5E7AB331/5E7FB250" Ref="#PWR?"  Part="1" 
AR Path="/5E70F691/5E7AB331/5E7FB250" Ref="#PWR?"  Part="1" 
AR Path="/5E70F6A6/5E7AB331/5E7FB250" Ref="#PWR?"  Part="1" 
AR Path="/5E70F6BB/5E7AB331/5E7FB250" Ref="#PWR?"  Part="1" 
AR Path="/5E7753D7/5E7FB250" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 1700 1350 50  0001 C CNN
F 1 "GND" H 1705 1427 50  0000 C CNN
F 2 "" H 1700 1600 50  0001 C CNN
F 3 "" H 1700 1600 50  0001 C CNN
	1    1700 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E7FB25B
P 1700 1300
AR Path="/5E732E91/5E7FB25B" Ref="C?"  Part="1" 
AR Path="/5E20A416/5E7AB331/5E7FB25B" Ref="C?"  Part="1" 
AR Path="/5E6FDFF7/5E7AB331/5E7FB25B" Ref="C?"  Part="1" 
AR Path="/5E7078C5/5E7AB331/5E7FB25B" Ref="C?"  Part="1" 
AR Path="/5E7078DA/5E7AB331/5E7FB25B" Ref="C?"  Part="1" 
AR Path="/5E70F67C/5E7AB331/5E7FB25B" Ref="C?"  Part="1" 
AR Path="/5E70F691/5E7AB331/5E7FB25B" Ref="C?"  Part="1" 
AR Path="/5E70F6A6/5E7AB331/5E7FB25B" Ref="C?"  Part="1" 
AR Path="/5E70F6BB/5E7AB331/5E7FB25B" Ref="C?"  Part="1" 
AR Path="/5E7753D7/5E7FB25B" Ref="C88"  Part="1" 
F 0 "C88" H 1815 1346 50  0000 L CNN
F 1 "1uF" H 1550 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1738 1150 50  0001 C CNN
F 3 "~" H 1700 1300 50  0001 C CNN
F 4 "Samsung" H -2700 -4150 50  0001 C CNN "MFR"
F 5 "CL10B105KA8NNNC" H -2700 -4150 50  0001 C CNN "MPN"
F 6 "LCSC" H -2700 -4150 50  0001 C CNN "SPR"
F 7 "C15849" H -2700 -4150 50  0001 C CNN "SPN"
F 8 "-" H -2700 -4150 50  0001 C CNN "SPURL"
	1    1700 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E7FB266
P 3450 1300
AR Path="/5E732E91/5E7FB266" Ref="C?"  Part="1" 
AR Path="/5E20A416/5E7AB331/5E7FB266" Ref="C?"  Part="1" 
AR Path="/5E6FDFF7/5E7AB331/5E7FB266" Ref="C?"  Part="1" 
AR Path="/5E7078C5/5E7AB331/5E7FB266" Ref="C?"  Part="1" 
AR Path="/5E7078DA/5E7AB331/5E7FB266" Ref="C?"  Part="1" 
AR Path="/5E70F67C/5E7AB331/5E7FB266" Ref="C?"  Part="1" 
AR Path="/5E70F691/5E7AB331/5E7FB266" Ref="C?"  Part="1" 
AR Path="/5E70F6A6/5E7AB331/5E7FB266" Ref="C?"  Part="1" 
AR Path="/5E70F6BB/5E7AB331/5E7FB266" Ref="C?"  Part="1" 
AR Path="/5E7753D7/5E7FB266" Ref="C89"  Part="1" 
F 0 "C89" H 3565 1346 50  0000 L CNN
F 1 "1uF" H 3400 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3488 1150 50  0001 C CNN
F 3 "~" H 3450 1300 50  0001 C CNN
F 4 "Samsung" H -950 -4150 50  0001 C CNN "MFR"
F 5 "CL10B105KA8NNNC" H -950 -4150 50  0001 C CNN "MPN"
F 6 "LCSC" H -950 -4150 50  0001 C CNN "SPR"
F 7 "C15849" H -950 -4150 50  0001 C CNN "SPN"
F 8 "-" H -950 -4150 50  0001 C CNN "SPURL"
	1    3450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1100 2000 1100
Wire Wire Line
	2000 1100 2000 1200
Wire Wire Line
	2000 1200 2100 1200
Wire Wire Line
	2700 1100 3450 1100
Wire Wire Line
	3450 1100 3450 1150
Wire Wire Line
	3450 1100 3650 1100
Wire Wire Line
	1700 1450 1700 1600
Wire Wire Line
	1700 1100 1700 1150
Wire Wire Line
	3450 1450 3450 1600
Connection ~ 2000 1100
Connection ~ 3450 1100
$Comp
L power:+5V #PWR?
U 1 1 5E7FB278
P 1050 1100
AR Path="/5E732E91/5E7FB278" Ref="#PWR?"  Part="1" 
AR Path="/5E20A416/5E7AB331/5E7FB278" Ref="#PWR?"  Part="1" 
AR Path="/5E6FDFF7/5E7AB331/5E7FB278" Ref="#PWR?"  Part="1" 
AR Path="/5E7078C5/5E7AB331/5E7FB278" Ref="#PWR?"  Part="1" 
AR Path="/5E7078DA/5E7AB331/5E7FB278" Ref="#PWR?"  Part="1" 
AR Path="/5E70F67C/5E7AB331/5E7FB278" Ref="#PWR?"  Part="1" 
AR Path="/5E70F691/5E7AB331/5E7FB278" Ref="#PWR?"  Part="1" 
AR Path="/5E70F6A6/5E7AB331/5E7FB278" Ref="#PWR?"  Part="1" 
AR Path="/5E70F6BB/5E7AB331/5E7FB278" Ref="#PWR?"  Part="1" 
AR Path="/5E7753D7/5E7FB278" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 1050 950 50  0001 C CNN
F 1 "+5V" H 1065 1273 50  0000 C CNN
F 2 "" H 1050 1100 50  0001 C CNN
F 3 "" H 1050 1100 50  0001 C CNN
	1    1050 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1100 2000 1100
$Comp
L Device:Polyfuse F?
U 1 1 5E7FB27F
P 1350 1100
AR Path="/5E20A416/5E7AB331/5E7FB27F" Ref="F?"  Part="1" 
AR Path="/5E6FDFF7/5E7AB331/5E7FB27F" Ref="F?"  Part="1" 
AR Path="/5E7078C5/5E7AB331/5E7FB27F" Ref="F?"  Part="1" 
AR Path="/5E7078DA/5E7AB331/5E7FB27F" Ref="F?"  Part="1" 
AR Path="/5E70F67C/5E7AB331/5E7FB27F" Ref="F?"  Part="1" 
AR Path="/5E70F691/5E7AB331/5E7FB27F" Ref="F?"  Part="1" 
AR Path="/5E70F6A6/5E7AB331/5E7FB27F" Ref="F?"  Part="1" 
AR Path="/5E70F6BB/5E7AB331/5E7FB27F" Ref="F?"  Part="1" 
AR Path="/5E7753D7/5E7FB27F" Ref="F17"  Part="1" 
F 0 "F17" V 1125 1100 50  0000 C CNN
F 1 "Polyfuse" V 1216 1100 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1400 900 50  0001 L CNN
F 3 "~" H 1350 1100 50  0001 C CNN
	1    1350 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 1100 1700 1100
Connection ~ 1700 1100
Wire Wire Line
	1200 1100 1050 1100
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5E7FB288
P 2000 1100
AR Path="/5E20A416/5E7AB331/5E7FB288" Ref="#FLG?"  Part="1" 
AR Path="/5E6FDFF7/5E7AB331/5E7FB288" Ref="#FLG?"  Part="1" 
AR Path="/5E7078C5/5E7AB331/5E7FB288" Ref="#FLG?"  Part="1" 
AR Path="/5E7078DA/5E7AB331/5E7FB288" Ref="#FLG?"  Part="1" 
AR Path="/5E70F67C/5E7AB331/5E7FB288" Ref="#FLG?"  Part="1" 
AR Path="/5E70F691/5E7AB331/5E7FB288" Ref="#FLG?"  Part="1" 
AR Path="/5E70F6A6/5E7AB331/5E7FB288" Ref="#FLG?"  Part="1" 
AR Path="/5E70F6BB/5E7AB331/5E7FB288" Ref="#FLG?"  Part="1" 
AR Path="/5E7753D7/5E7FB288" Ref="#FLG0117"  Part="1" 
F 0 "#FLG0117" H 2000 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 2000 1273 50  0000 C CNN
F 2 "" H 2000 1100 50  0001 C CNN
F 3 "~" H 2000 1100 50  0001 C CNN
	1    2000 1100
	1    0    0    -1  
$EndComp
Text Label 3200 1100 0    50   ~ 0
Vpower
Wire Wire Line
	1950 4500 3200 4500
Text HLabel 3650 1100 2    50   Output ~ 0
Vpower
$EndSCHEMATC
